# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Emergency_Stop
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/build/
# =============================================================================
# Object build statements for EXECUTABLE target watchdog


#############################################
# Order-only phony target for watchdog

build cmake_object_order_depends_target_watchdog: phony || .

build CMakeFiles/watchdog.dir/src/main.cpp.obj: CXX_COMPILER__watchdog_unscanned_ C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/src/main.cpp || cmake_object_order_depends_target_watchdog
  DEP_FILE = CMakeFiles\watchdog.dir\src\main.cpp.obj.d
  FLAGS = -O2 -std=c++20
  INCLUDES = -I"C:/Users/Ashish Reena/OneDrive/Desktop/Personal projects/Emergency_Stop/include"
  OBJECT_DIR = CMakeFiles\watchdog.dir
  OBJECT_FILE_DIR = CMakeFiles\watchdog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\watchdog.dir\
  TARGET_PDB = watchdog.pdb

build CMakeFiles/watchdog.dir/src/control.cpp.obj: CXX_COMPILER__watchdog_unscanned_ C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/src/control.cpp || cmake_object_order_depends_target_watchdog
  DEP_FILE = CMakeFiles\watchdog.dir\src\control.cpp.obj.d
  FLAGS = -O2 -std=c++20
  INCLUDES = -I"C:/Users/Ashish Reena/OneDrive/Desktop/Personal projects/Emergency_Stop/include"
  OBJECT_DIR = CMakeFiles\watchdog.dir
  OBJECT_FILE_DIR = CMakeFiles\watchdog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\watchdog.dir\
  TARGET_PDB = watchdog.pdb

build CMakeFiles/watchdog.dir/src/watchdog.cpp.obj: CXX_COMPILER__watchdog_unscanned_ C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/src/watchdog.cpp || cmake_object_order_depends_target_watchdog
  DEP_FILE = CMakeFiles\watchdog.dir\src\watchdog.cpp.obj.d
  FLAGS = -O2 -std=c++20
  INCLUDES = -I"C:/Users/Ashish Reena/OneDrive/Desktop/Personal projects/Emergency_Stop/include"
  OBJECT_DIR = CMakeFiles\watchdog.dir
  OBJECT_FILE_DIR = CMakeFiles\watchdog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\watchdog.dir\
  TARGET_PDB = watchdog.pdb

build CMakeFiles/watchdog.dir/src/estop.cpp.obj: CXX_COMPILER__watchdog_unscanned_ C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/src/estop.cpp || cmake_object_order_depends_target_watchdog
  DEP_FILE = CMakeFiles\watchdog.dir\src\estop.cpp.obj.d
  FLAGS = -O2 -std=c++20
  INCLUDES = -I"C:/Users/Ashish Reena/OneDrive/Desktop/Personal projects/Emergency_Stop/include"
  OBJECT_DIR = CMakeFiles\watchdog.dir
  OBJECT_FILE_DIR = CMakeFiles\watchdog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\watchdog.dir\
  TARGET_PDB = watchdog.pdb

build CMakeFiles/watchdog.dir/src/watchdog_logic.cpp.obj: CXX_COMPILER__watchdog_unscanned_ C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/src/watchdog_logic.cpp || cmake_object_order_depends_target_watchdog
  DEP_FILE = CMakeFiles\watchdog.dir\src\watchdog_logic.cpp.obj.d
  FLAGS = -O2 -std=c++20
  INCLUDES = -I"C:/Users/Ashish Reena/OneDrive/Desktop/Personal projects/Emergency_Stop/include"
  OBJECT_DIR = CMakeFiles\watchdog.dir
  OBJECT_FILE_DIR = CMakeFiles\watchdog.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\watchdog.dir\
  TARGET_PDB = watchdog.pdb


# =============================================================================
# Link build statements for EXECUTABLE target watchdog


#############################################
# Link the executable watchdog.exe

build watchdog.exe: CXX_EXECUTABLE_LINKER__watchdog_ CMakeFiles/watchdog.dir/src/main.cpp.obj CMakeFiles/watchdog.dir/src/control.cpp.obj CMakeFiles/watchdog.dir/src/watchdog.cpp.obj CMakeFiles/watchdog.dir/src/estop.cpp.obj CMakeFiles/watchdog.dir/src/watchdog_logic.cpp.obj
  FLAGS = -O2
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\watchdog.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\watchdog.dir\
  TARGET_FILE = watchdog.exe
  TARGET_IMPLIB = libwatchdog.dll.a
  TARGET_PDB = watchdog.pdb

# =============================================================================
# Object build statements for EXECUTABLE target test_logic


#############################################
# Order-only phony target for test_logic

build cmake_object_order_depends_target_test_logic: phony || .

build CMakeFiles/test_logic.dir/tests/watchdog_logic_test.cpp.obj: CXX_COMPILER__test_logic_unscanned_ C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/tests/watchdog_logic_test.cpp || cmake_object_order_depends_target_test_logic
  DEP_FILE = CMakeFiles\test_logic.dir\tests\watchdog_logic_test.cpp.obj.d
  FLAGS = -O2 -std=c++20
  INCLUDES = -I"C:/Users/Ashish Reena/OneDrive/Desktop/Personal projects/Emergency_Stop/include"
  OBJECT_DIR = CMakeFiles\test_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\test_logic.dir\tests
  TARGET_COMPILE_PDB = CMakeFiles\test_logic.dir\
  TARGET_PDB = test_logic.pdb

build CMakeFiles/test_logic.dir/src/watchdog_logic.cpp.obj: CXX_COMPILER__test_logic_unscanned_ C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/src/watchdog_logic.cpp || cmake_object_order_depends_target_test_logic
  DEP_FILE = CMakeFiles\test_logic.dir\src\watchdog_logic.cpp.obj.d
  FLAGS = -O2 -std=c++20
  INCLUDES = -I"C:/Users/Ashish Reena/OneDrive/Desktop/Personal projects/Emergency_Stop/include"
  OBJECT_DIR = CMakeFiles\test_logic.dir
  OBJECT_FILE_DIR = CMakeFiles\test_logic.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\test_logic.dir\
  TARGET_PDB = test_logic.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_logic


#############################################
# Link the executable test_logic.exe

build test_logic.exe: CXX_EXECUTABLE_LINKER__test_logic_ CMakeFiles/test_logic.dir/tests/watchdog_logic_test.cpp.obj CMakeFiles/test_logic.dir/src/watchdog_logic.cpp.obj
  FLAGS = -O2
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\test_logic.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\test_logic.dir\
  TARGET_FILE = test_logic.exe
  TARGET_IMPLIB = libtest_logic.dll.a
  TARGET_PDB = test_logic.pdb


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ashish Reena\OneDrive\Desktop\Personal projects\Emergency_Stop\build" && C:\msys64\mingw64\bin\ctest.exe --force-new-ctest-process "
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ashish Reena\OneDrive\Desktop\Personal projects\Emergency_Stop\build" && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Ashish Reena\OneDrive\Desktop\Personal projects\Emergency_Stop\build" && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -S"C:\Users\Ashish Reena\OneDrive\Desktop\Personal projects\Emergency_Stop" -B"C:\Users\Ashish Reena\OneDrive\Desktop\Personal projects\Emergency_Stop\build""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build test_logic: phony test_logic.exe

build watchdog: phony watchdog.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ashish Reena/OneDrive/Desktop/Personal projects/Emergency_Stop/build

build all: phony watchdog.exe test_logic.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Ashish$ Reena/OneDrive/Desktop/Personal$ projects/Emergency_Stop/CMakeLists.txt C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCXXCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCXXCompilerABI.cpp C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeCompilerIdDetection.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerABI.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerId.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineCompilerSupport.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeDetermineSystem.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeFindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeNinjaFindMake.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeParseImplicitLinkInfo.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeParseLibraryArchitecture.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeRCCompiler.cmake.in C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeSystem.cmake.in C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeTestCXXCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeTestCompilerCommon.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CMakeTestRCCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/CheckLibraryExists.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GNU-FindBinUtils.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/TI-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/FindPackageMessage.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/FindThreads.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Internal/FeatureTesting.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Determine-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
